<!DOCTYPE html>
<html>
  <head>
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <section class="bg-black ">
        <div id="main" class="container px-5 py-12 mx-auto lg:px-20">
            <div class="flex flex-col flex-wrap pb-6 mb-12 text-white ">
                <h1 class="mb-12 text-3xl font-medium text-white">
                    Recipes - Better than all the REST
                </h1>
                    <p class="text-base leading-relaxed">
                        Latest recipes...</p>
                <!-- OLD -->
                <!-- <form method="get" action="www.programiz.com/search">
                    <input type="search" name="location" placeholder="Search.." />
                    <input type="submit" value="Go" />
                </form> -->
                <!-- Generate by https://poe.com/s/BupsbPRFybPxfudMmVfG -->
                <form action="127.0.0.1:54055/recipe/" method="get" class="search-form">
                    <input type="text" name="" placeholder="Search..." class="search-input" style="color:#222222" >
                    <button type="submit" class="search-button">Search</button>
                </form>
                <style>
                    .search-form {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                
                    .search-input {
                        height: 40px;
                        padding: 10px;
                        border: 2px solid gray;
                        border-radius: 20px;
                        font-size: 16px;
                        font-family: Arial, sans-serif;
                        margin-right: 10px;
                        flex-grow: 1;
                    }
                
                    .search-button {
                        height: 40px;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 20px;
                        background-color: #007bff;
                        color: white;
                        font-size: 16px;
                        font-family: Arial, sans-serif;
                        cursor: pointer;
                    }
                </style>
            </div>
            {% for doc in documents %}
                <div
                    class="flex flex-wrap items-end justify-start w-full transition duration-500 ease-in-out transform bg-black border-2 border-gray-600 rounded-lg hover:border-white ">
                    <div class="w-full xl:w-1/4 md:w-1/4">
                        <div class="relative flex flex-col h-full p-8 ">
                            <h2 class="mb-4 font-semibold tracking-widest text-white uppercase title-font">
                                Score: {{doc.score}}
                            </h2>
                            <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                <span
                                    class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2.5" class="w-4 h-4" viewBox="0 0 24 24">
                                        <path d="M20 6L9 17l-5-5"></path>
                                    </svg>
                                </span>result {{doc.result_index}}
                            </p>
                        </div>
                    </div>
                    <div>
                    <!-- <div class="xl:w-1/4 md:w-1/4 lg:ml-auto"> -->
                        <!-- <div class="relative flex flex-col h-full p-8"> -->
                        <!-- <div>
                        <h1 class="flex items-end mx-auto text-3xl font-black leading-none text-white ">
                                <span>View Recipe </span>
                            </h1>
                            <button class="w-full px-4 py-2 mx-auto mt-3 text-white transition duration-500 ease-in-out transform border border-gray-900 rounded-lg text-md hover:bg-gray-900 focus:shadow-outline focus:outline-none focus:ring-2 ring-offset-current ring-offset-2 focus:border-gray-700 focus:bg-gray-800 ">
                                <a href="{{doc.url}}">
                                    Visit Site
                                </a>
                            </button>
                        </div> -->
                        <div class="relative flex flex-col">
                            <button class="text-white transition duration-500 ease-in-out transform border rounded-lg text-md hover:bg-gray-900">
                                <a href="{{doc.url}}">
                                    Page Title: <u>{{doc.title}}</u>
                                </a>
                            </button>
                        </div>
                        <div class="relative flex">
                            <button class="text-white">
                                <a href="{{doc.url}}">
                                    url: <u>{{doc.url}}</u>
                                </a>
                            </button>
                        </div>
                        <div class="relative flex">
                            <h1 class="text-white ">
                                <span>last modification date: {{doc.last_modification_date}}, size of page: {{doc.size_of_page}} </span>
                            </h1>
                        </div>
                        <div class="relative flex">
                            <h1 class="text-white ">
                                <!-- The list of keywords displays up to 5 most frequent stemmed keywords (excluding stop words) in the page together with their occurrence frequencies -->
                                <span>keywords:   </span>
                                {% for keyword in doc.keywords %}
                                <span>{{keyword.word}} {{keyword.frequency}}; </span>
                                {% endfor %}
                            </h1>
                        </div>
                        <!-- For Parent links -->
                        {% for link in doc.parent_links %}
                        <div class="relative flex">
                            <button class="text-white">
                                <a href="{{link}}">
                                    Parent link: {{link}}
                                </a>
                            </button>
                        </div>
                        {% endfor %}
                        <!-- For Child links -->
                        {% for link in doc.child_links %}
                        <div class="relative flex">
                            <button class="text-white">
                                <a href="{{link}}">
                                    Child link: {{link}}
                                </a>
                            </button>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            {% endfor %}
        </div>
        <!-- <div id="sidebar">
            <ul>
                <li><a href="index.html">jQuery (animated)</a></li>
                <li><a href="css.html">CSS (fixed)</a></li>
                <li><a href="reveal.html">CSS (reveal)</a></li>
            </ul>
        </div>
        <style type="text/css">
            /* * { margin: 0; padding: 0; } */
            /* body { font: 14px/1.4 Georgia, serif; } */
            /* #page-wrap { width: 600px; margin: 15px auto; position: relative; } */
            /* p { margin: 0 0 15px 0; } */
            /* p:first-child { background: #fffcde; padding: 10px; } */
            #sidebar ul { background: #eee; padding: 10px; }
            /* li { margin: 0 0 0 20px; } */
            #main { width: 1300px; float: left; background: #000;}
            #sidebar { width: 190px; position: fixed; left: 70%; top: 20px; margin: 0 0 0 110px; }
        </style> -->
    </section>
  </body>
</html>
